@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
}

.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #f56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #12181b;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 7rem; /*coming back */ 
}

.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
}
.control{
    padding: 1rem;
    background-color: var(--color-grey-4);
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
}

.control i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.controls .active-btn{
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.active-btn i{
    color: var(--color-white);
}

.theme-btn{
    position: fixed;
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    background-color: var(--color-grey-4);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow-1);
    transition: all 0.1s ease-in-out;
}

.theme-btn:active{
    transform: translateY(-3px);
}

.theme-btn i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.container{
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all 0.4s ease-in-out;
    background-color: var(--color-primary);
}

.active{
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateX(0) scale(1);
}
@keyframes appear{
    0%{
        transform: translateX(-100%) scaleX(0);
    }
    100%{
        transform: translateX(0) scaleX(1);
    }
}
/*=======================================
header
=======================================*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
}

.header-content .left-header{
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .left-header .h-shape{
    position: absolute;
    background-color: var(--color-secondary);
    width: 65%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    transition: all 0.4s ease-in-out;
}

.image{
    height: 34.5%;
    width: 32%;
    margin-left: 10rem;
    background-color: var(--color-black);
    border-radius: var(--br-sm-2);
    transition: all 0.4s ease-in-out;
}

.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}

.image img:hover{
    filter: grayscale(0);
}

.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}

.name{
    font-size: 3rem;
}

.name span{
    color: var(--color-secondary);
}

.right-header p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* **************************
About section
*************************** */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}

.left-about{
    padding-right: 5rem;
}

.left-about h4{
    font-size: 2rem;
    text-transform: uppercase;
}

.left-about p{
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-grey-1);
}

.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.right-about .about-items{
    border: 1px solid var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0,0,0,0.1);
    transition: all 0.4s ease-in-out;
}

.about-items:hover{
    cursor: pointer;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 2px 15px rgba(0,0,0,0.32);
}

.about-items .abt-txt{
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
}

.abt-txt .large-txt{
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.small-txt{
    padding-left: 3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}
.small-txt::before{
    content: '';
    position: absolute;
    width: 2rem;
 
 position: relative;   height: 2px;
    background-color: var(--color-grey-5);
    left: 0;
    top: 15px;
}

/*==========================
About stats
======================*/
.stat-title{
    text-transform: uppercase;
    text-align: center;
    font-size: 1.4rem;
    padding: 3.5rem 0;
    position: relative;
}

.stat-title::before{
    content: "";
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.about-stats{
    padding-bottom: 4rem;
}

.progress-bars{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.prog-bar{
    display: flex;
    flex-direction: column;
}
.prog-bar .prog-title{
    text-transform: uppercase;
    font-weight: 500;
}

.prog-bar .progress-con{
    display: flex;
    align-items: center;
}

.progress-con .prog-score{
    color: var(--color-grey-2);
}
.progress-con .progress{
    width: 100%;
    height: 0.45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}

.progress span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--color-secondary);
    width: 50%;
}

.progress .html{
    width: 95%;
}

.progress .css{
    width: 80%;
}

.progress .javascript{
    width: 70%;
}

.progress .csharp{
    width: 88%;
}

.progress .react{
    width: 65%;
}

/*--------------------------------------
Independent or self alone components
--------------------------------------*/
.btn-con{
    display: flex;
    align-items: flex-start;
}

.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    align-self: flex-start;
    overflow: hidden;
}

.btn-txt{
    padding: 0 2rem;
}

.btn-icon{
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-btn::before{
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    content: '';
}

.main-btn:hover{
    transition: all 0.4s ease-out;
}

.main-btn:hover::before{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
    transition: all 0.4s ease-out;
}

.main-title{
    text-align: center;
}

.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

h2 span{
    color: var(--color-secondary);
}

h2 .bg-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}